<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Gurminder Singh Badwal - Resume</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="resume">
        <h2 class="animated">Contact Information</h2>
        <p><strong>Name:</strong> Gurminder Singh Badwal</p>
        <p><strong>Email:</strong> gurmindersingh007@gmail.com</p>
        <p><strong>Phone:</strong> (647)-897-3270</p>
        <p><strong>LinkedIn:</strong> <a class="linkedin" href="https://www.linkedin.com/in/gurminder-badwal/"
                target="_blank">LinkedIn</a></p>
        <p><strong>GitHub:</strong> <a class="linkedin" href="https://github.com/johndoe" target="_blank">GitHub
                Profile</a></p>
    </section>
    <section class="resume">
        <h2 class="animated">Summary</h2>
        <p class="animated">I am a tech enthusiast with a passion to create something new with my skills in development
            in the field of mobile development, web development, and database development. I create user-friendly
            websites
            and seek opportunities to contribute my skills and creativity.</p>

        <h2 class="animated">Work Experience</h2>
        <div class="job animated">
            <ul>
                <li>CV website: using HTML and CSS</li>
                <li>Portfolio site: using HTML, CSS, and JavaScript</li>
                <li>Event Management System: Java</li>
                <li>Spotify Personal Data Managing System with MS Access Front-End and SQL Server at Backend</li>
            </ul>
        </div>
    </section>
    <!-- Add more job experiences here -->
    <section class="resume">
        <h2 class="animated">Skills</h2>
        <ul class="animated">
            <li>HTML, CSS, JavaScript</li>
            <li>Responsive Design</li>
            <li>Version Control (Git)</li>
            <li>Web Performance Optimization</li>
            <li>Java</li>
            <li>MySQL</li>
            <li>MS Access</li>
            <li>SQL Server</li>
        </ul>
    </section>
    <section class="resume">
        <h2 class="animated">Education</h2>
        <div class="education animated">
            <h3>Computer Programming</h3>
            <p><strong>Institution:</strong> Algonquin College</p>
            <p><strong>Location:</strong> Ottawa, Ontario, CA</p>
            <p><strong>Graduation Date:</strong> June 30, 2025</p>
            <p><strong>GPA:</strong> 3.6</p>
        </div>
        <!-- Add more education details here -->
    </section>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/" target="_blank">Twitter</a>
        <a class="footer-link" href="https://www.youtube.com/" target="_blank">Youtube</a>
        <p class="copyright">© 2022 Gurminder Singh Badwal.</p>
    </div>
</body>

</html>
